
SET UTF-8
LANG fa_FA
FLAG long

TRY ڕشغقوەرتیئحۆپاسدفگهژکلزخجڤبنم
KEY قوەرتیئۆپ|اسدفگهژکل|زخجڤبنم
IGNORE ًٌٍَُِّـْ

NOSPLITSUGS

NOSUGGEST             !!
COMPOUNDBEGIN         UU
COMPOUNDEND           WW
NEEDAFFIX             AA
COMPOUNDFLAG          CC
ONLYINCOMPOUND        OO
COMPOUNDPERMITFLAG    PP
COMPOUNDFORBIDFLAG    FF
COMPOUNDMIN           1

# Amrazi Ko
SFX ko      N        2
SFX ko      0        ەکان/j1       [^اۆەێ]
SFX ko      0        یەکان/j1       .

# Jenawi lkawi komalay yakam
SFX j1      N        6
SFX j1      0        م         .
SFX j1      0        ت         .
SFX j1      0        ی         .
SFX j1      0        مان       .
SFX j1      0        تان       .
SFX j1      0        یان       .
