# Kurdspell

./: Kurdish Spellchecker.pptx  Patterns - Mobile.txt  README.md
WordSplitter/: .project  text
WordSplitter/src/: StorySplitter.java  WordSplitter.java
dictionaries/: ckb-IQ.aff  ckb-IQ.dic  fa-IR.aff  fa-IR.dic
src/: Kurdspell.sln
src/Compressor/: Compressor.csproj  Program.cs
src/DictionaryEditor/: App.xaml  App.xaml.cs  DictionaryEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
src/DictionaryEditor/Controls/: LabeledControl.cs
src/DictionaryEditor/Helpers/: BooleanToBrushConverter.cs  Mvvm.cs  PatternPartTemplateSelector.cs  PreferencesHelper.cs
src/DictionaryEditor/Models/: Preferences.cs
src/DictionaryEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/DictionaryEditor/Themes/: Generic.xaml
src/DictionaryEditor/ViewModels/: AffixDialogViewModel.cs  DictionaryEditorViewModel.cs  PatternViewModel.cs
src/DictionaryEditor/Views/: AffixDialog.xaml  AffixDialog.xaml.cs  DictionaryBrowser.xaml  DictionaryBrowser.xaml.cs  DictionaryEditor.xaml  DictionaryEditor.xaml.cs  PatternDialog.xaml  PatternDialog.xaml.cs
src/Evaluation/: Evaluation.csproj  Program.cs
src/Evaluation/Properties/: AssemblyInfo.cs
src/HunspellTest/: HunspellTest.sln
src/HunspellTest/HunspellTest/: App.xaml  App.xaml.cs  HunspellTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsHelper.cs  UnicodeHelper.cs  packages.config
src/HunspellTest/HunspellTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Kurdspell/: CartesianProduct.cs  ComposedString.cs  Kurdspell.csproj  Kurdspell.sln  Pattern.cs  PatternsRepository.cs  Sift4.cs  Spellchecker.cs  StringExtensions.cs
src/Kurdspell.Tests/: Kurdspell.Tests.csproj  PatternTests.cs  SpellCheckerTests.cs
src/Kurdspell/Compressor/: Compressor.csproj  Program.cs  rules.txt
src/Kurdspell/DictionaryEditor/: App.xaml  DictionaryEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Kurdspell/DictionaryEditor/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Kurdspell/DictionaryEditor/Views/: DictionaryBrowser.xaml  DictionaryBrowser.xaml.cs
src/Kurdspell/Evaluation/: Program.cs  test-1.txt
src/Kurdspell/Kurdspell/: ComposedString.cs  Constants.cs  JaroWinkler.cs  Kurdspell.csproj  Levenshtein.cs  Pattern.cs  PatternsRepository.cs  Spellchecker.cs
src/Kurdspell/Kurdspell.Tests/: SpellCheckerTests.cs
src/Kurdspell/Sample/: Benchmarks.cs  Program.cs
src/Kurdspell/Sample2/: JaroWinkler.cs  Kurdspell.cs  Levenshtein.cs  Pattern.cs  PatternsRepository.cs  Program.cs  Sample2.csproj  StringBuilderPool.cs  ckb-IQ.txt
src/Kurdspell/Sample2/Properties/: AssemblyInfo.cs
src/Kurdspell/Sample3/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample3.csproj  SpellCheckerVM.cs  SpellTextBox.cs  Word.cs  ckb-IQ.txt
src/Kurdspell/Sample3/Properties/: Settings.Designer.cs
src/Kurdspell/Sample4/: Sample4.csproj  Startup.cs  ckb-IQ.txt
src/Kurdspell/Sample4/Controllers/: SpellController.cs
src/KurdspellForWord/: KurdspellForWord.csproj  Ribbon.Designer.cs  Ribbon.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  packages.config
src/KurdspellForWord/Extensions/: Linq.cs
src/KurdspellForWord/Glue/: KeyboardHook.cs  SafeNativeMethods.cs  WordTextChangedWatcher.cs  WpfHost.cs
src/KurdspellForWord/Helpers/: Mvvm.cs  TheGodFather.cs
src/KurdspellForWord/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/KurdspellForWord/Services/: IDocumentService.cs
src/KurdspellForWord/ViewModels/: MistakeViewModel.cs  MistakesListViewModel.cs
src/KurdspellForWord/Views/: MistakesList.xaml  MistakesList.xaml.cs
src/Sample/: Benchmarks.cs  Program.cs  Sample.csproj
src/Sample3/: App.xaml  App.xaml.cs  DelegateCommand.cs  MainWindow.xaml.cs  RedlineAdorner.cs  Sample3.csproj  SpellCheckerVM.cs  SpellTextBox.cs  ckb-IQ.txt  packages.config
src/Sample3/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Sample4/: Program.cs  Sample4.csproj  SpellCheckerService.cs  Startup.cs
src/Sample4/Controllers/: SpellController.cs
src/Sample4/Properties/: launchSettings.json
