de{1}krd
guast{1}ewe
enja{1}da
da{1}krdewe
peshyman{1}{1}krd{3}ewe
krd{1}
hel{1}krd
kuzhend{1}ewe
hel{1}{1}bzhard
roysht{3}
dero{2}
supas{1}deke{3}
amade{2}
denus{2}
nusyt{3}
exo{1}ene
xosh{1}dewi{2}
krdu{1}{1}newe
bird{1}
mird{2}
de{1}brd{2}ewe
guerayel{1}n{3}
peshgezbu{2}ewe
xward{1}
bry{1}
kry{1}
frosht{1}
suta{2}
brzhand{1}
Hawreyekan{1}
Nusy{1}ewe
Sernjekan{1}
Dozi{1}ewe
Kusht{1}{3}
Brd{1}{3}
Brd{1}ewe
Bryar{1}nda
Hel{1}{3}xst
Pshtgue{1}xst
b{1}bexsh{2}
dam{1}mezrand{3}
hel{3}bzhard{2}
leber{1}bke
pe{1}geisht{2}
te{1}geyand{2}
le{1}wergrt{2}
dabesh{1}krd
