~ Information
LanguageName: Central Kurdish
LanguageNativeName: کوردی ناوەندی
LanguageCode: ckb-IQ
Direction: RTL

~ Rules
0 : م,مان,ت,تان,ی,یان,ە 
1 : م,ین,ە,ن,ێت,ن
2 : ۆم,ۆین,ۆیت,ۆن,وات,ۆن
3 : م,ین,ت,ن,ێت,ن 
4 : یەکە,یەک,یەکان,یان, 
5 : یش, ش, وە,ان,ێک,
6 : ەوە,ووە,,
7 : ە,ن,,
8 : ە,بوو,دەبێت,

~ Patterns
دە{0}کرد
خۆ{0}
گواست{0}{6}
ئەنجا{0}دا
پەشیمان{0}{0}کرد{1}{6}
کرد{0}{0}
هەڵ{0}کرد{6}
هەڵ{0}بژارد
ڕۆیشت{1}
دەڕۆ{1}
سوپاس{0}دەکە{1}
ئامادە{1}
دەنوس{1}
ئیخۆ{0}ە
پەرتوک{0}
خۆ{0}
دەربێن{7}
وریاب{7}
مەیدڕێن{7}
ناو{0}
خودا{0}
لێ{0}
بێن{7}
بخوێن{7}
گەر 
پیت
ڕیزکە{1}
بۆ
ئەوا
ئایندە{0}
گەشە
 وشە{0}
کرد{0}
بە
ڕستە
ئەوە 
هیوا 
مەبەستە
من
تۆ
ئەو
ئێمە
ئێوە
ئەوان
خۆ{0}
دارا
دوو
دۆ
دار{0}
دی{0}
دوور{1}
چی{8}
لە
بۆ{0}