~ Information
LanguageName: Central Kurdish
LanguageNativeName: کوردی ناوەندی
LanguageCode: ckb-IQ
Direction: RTL

~ Rules
0 : م,مان,ت,تان,ی,یان,ە,
1 : م,ین,ە,ن,ێت,ن,
2 : ۆم,ۆین,ۆیت,ۆن,وات,ۆن,
3 : م,ین,ت,ن,ێت,ن,
4 : یەکە,یەک,یەکان,یان, 
5 : یش, ش, وە,ان,ێک,
6 : ەوە,ووە,,
7 : ە,ن,,
8 : ە,بوو,دەبێت,
9 : ێک,ەک,ەکە,
10: م,مان,ت,تان,ی,یان,یە, 
11: م,مان,ت,تان,ی,یان,
12: ش,
13: ەم,ەین,ەن,ات,
14: م,یت,ین,ن,ێت,

~ Patterns
دە{0}کرد
خۆ{0}
گواست{0}{6}
ئەنجا{0}دا
پەشیمان{0}{0}کرد{1}{6}
کرد{0}{0}
هەڵ{0}کرد{6}
هەڵ{0}بژارد
ڕۆیشت{1}
دەڕۆ{1}
سوپاس{0}دەکە{1}
ئامادە{1}
دەنوس{1}
ئیخۆ{0}ە
پەرتوک{0}
خۆ{0}
دەربێن{7}
وریاب{7}
مەیدڕێن{7}
ناو{0}
خودا{0}
لێ{0}
بێن{7}
بخوێن{7}
گەر 
پیت
ڕیزکە{1}
بۆ
ئەوا
ئایندە{0}
گەشە
 وشە{0}
کرد{0}
بە
ڕستە
ئەوە 
هیوا 
مەبەستە
من
تۆ
ئەو
ئێمە
ئێوە
ئەوان
خۆ{0}
دارا
دوو
دۆ
دار{0}
دی{0}
دوور{1}
چی{8}
لە
بۆ{0}
دەکەن{14}
دەک{13}
دەگر{3}
دەگوت
دەگێڕ{14}ەوە
دەڵێ{3}
دەی
دەیب{13}ە
دەیخ{2}
دەید{13}
دەیشار{14}ەوە
دەیک{13}
زارا{12}{11}
زارە{0}
زانی{11}
زریزە{10}
زل{0}
زوو{0}
زووب{1}
زووتر{0}
زووکە{3}
زۆراب{0}
زۆر{0}
زۆزان{0}
زیخ{0}
زیوە{10}
زەرد{0}
زەردە{10}
زەوی{0}
زەینەب{0}
ساج{0}
سارد{0}
ساغ{0}
ساڵ{9}{0}
ستران{0}
مام
مەڕۆ
مێوژ{0}
دەوێ
ئارەزوو{9}{0}
ئازاد{1}
ئازار{9}{0}
ئازا{3}
ئاسماندا
ئاسمان{9}
ئافەرین
ئاهەنگ{0}
ئاواز{5}{0}
ئاو{0}{9}
ئاگادار{3}
ئاڵ
ئاڵا{0}{4}{9}
ئای
ئوتومبێل{5}{9}{0}
ئۆف
ئۆی
ئیدی
ئیرە
ئیش{9}{0}
ئێ
ئێرەوە
ئێستا
ئێسك{0}{9}
ئێمە
ئێوارێ
ئێوە
ئێوەش
ئە
ئەز
ئەم
ئەمانە
ئەمرۆ
ئەملاو
ئەمڕۆ
ئەمە
ئەمە{0}
کرد{0}
هەڵ{0}کرد{6}