de{0}krd
de{0}krri
guast{1}ewe
enja{1}da
da{1}krdewe
peshyman{0}{0}krd{3}ewe
krd{1}
hel{0}krd
kuzhend{1}ewe
hel{1}{1}bzhard
roysht{3}
dero{2}
supas{0}deke{6}
amade{2}
denus{2}
nusyt{3}
exo{1}ene
xosh{1}dewi{2}
krdu{1}{1}newe
mird{2}
de{1}brd{2}ewe
guerayel{1}n{3}
pashgezbu{2}ewe
xward{1}
bry{1}
kry{1}
frosht{1}
suta{2}
brzhand{1}
hawreyekan{1}
nusy{1}ewe
sernjekan{1}
dozi{0}ewe
kusht{1}{3}
brd{1}{3}
brd{1}ewe
bryar{1}nda
hel{1}{3}xst
pshtgue{1}xst
b{1}bexsh{2}
dam{1}mezrand{3}
hel{3}bzhard{2}
leber{1}bke
pe{1}geisht{2}
te{1}geyand{2}
le{1}wergrt{2}
dabesh{1}krd